# tencent-service

./: .gitignore  pom.xml
tencent-algorithms/: pom.xml
tencent-algorithms/src/main/java/cc/pp/tencent/algorithms/top/sort/: InsertSort.java  PPSort.java  UidSort.java
tencent-algorithms/src/main/java/cc/pp/tencent/algorithms/uids/repeat/: RetriveUnrepeats.java
tencent-algorithms/src/main/java/cc/pp/tencent/algorithms/utils/: SortUtils.java
tencent-api/: pom.xml
tencent-api/src/main/java/cc/pp/service/tencent/api/: Config.java  StatusResource.java  TencentApiApplication.java
tencent-api/src/main/resources/: logback.xml  token_db.properties
tencent-api/src/test/resources/: logback-test.xml
tencent-bozhus/: pom.xml
tencent-bozhus/src/main/assembly/: distribution.xml
tencent-bozhus/src/main/java/cc/pp/tencent/bozhus/common/: HttpUtils.java  JsonUtil.java  SourceType.java  TencentDaoUtils.java  WordSegment.java
tencent-bozhus/src/main/java/cc/pp/tencent/bozhus/domain/: FansAnalysisResult.java  SimpleWeiboResult.java
tencent-bozhus/src/main/java/cc/pp/tencent/bozhus/driver/: TencentBozhusDriver.java
tencent-bozhus/src/main/java/cc/pp/tencent/bozhus/t2/: FansUtils.java  SWeiboAnalysis.java  SWeiboUtils.java  T2FansAnalysis.java  T2FansTimerTask.java  T2GetAtInfo.java  T2InteractionsAnalysis.java  T2InteractionsTimerTask.java  T2SingleWeiboAnalysis.java  T2SingleWeiboTimerTask.java  T2Utils.java
tencent-bozhus/src/main/resources/: data_db.properties  log4j.properties  token_db.properties
tencent-bozhus/src/test/java/cc/pp/tencent/bozhus/t2/: SWeiboUtilsTest.java
tencent-client/: pom.xml
tencent-client/src/main/java/cc/pp/service/tencent/client/: StatusDaoHttpClient.java
tencent-dao/: pom.xml
tencent-dao/src/main/java/cc/pp/service/tencent/dao/: RetryHandler.java  StatusDaoImpl.java
tencent-dao/src/main/java/cc/pp/service/tencent/dao/common/: TencentErrorCode.java
tencent-dao/src/main/java/cc/pp/service/tencent/dao/info/: TencentUserInfoDao.java  TencentUserInfoDaoImpl.java  TencentWeiboInfoDao.java  TencentWeiboInfoDaoImpl.java
tencent-dao/src/main/java/cc/pp/service/tencent/info/: TencentUserInfoDao.java  TencentWeiboInfoDao.java
tencent-demo/: pom.xml
tencent-demo/src/main/java/: Demo.java
tencent-demo/src/main/java/cc/pp/service/tencent/dao/: TencentUserInfoImplDemo.java  TencentWeiboInfoImplDemo.java
tencent-demo/src/main/resources/: conf.properties  token_db.properties
tencent-model/: pom.xml
tencent-model/src/main/java/cc/pp/service/tencent/dao/: StatusDao.java
tencent-model/src/main/java/cc/pp/service/tencent/exception/: TencentApiException.java
tencent-model/src/main/java/cc/pp/service/tencent/model/: Comp.java  Data.java  Edu.java  ExceptionModel.java  FansInfo.java  Infos.java  InfosData.java  Music.java  OtherInfo.java  OtherInfoData.java  Pic.java  PicInfo.java  PicProporty.java  Result.java  ShowData.java  ShowWeibo.java  ShowWeiboData.java  SimpleTweet.java  SimpleUser.java  SourceTweet.java  Tag.java  Tweetinfo.java  UserFansData.java  UserFansList.java  UserFansListData.java  UserIdolList.java  UserIdolListData.java  UserIdolListInfo.java  UserTimeline.java  UserTimelineData.java  UserTimelineInfo.java  Video.java  Weibo.java
tencent-sdk/: README.md  pom.xml
tencent-sdk/src/main/java/com/tencent/weibo/api/: BasicAPI.java  FriendsAPI.java  InfoAPI.java  PrivateAPI.java  RequestAPI.java  SearchAPI.java  StatusesAPI.java  TAPI.java  UserAPI.java
tencent-sdk/src/main/java/com/tencent/weibo/beans/: OAuth.java  RouteCfg.java
tencent-sdk/src/main/java/com/tencent/weibo/constants/: APIConstants.java  ErrorCodeConstants.java  OAuthConstants.java  OauthInit.java  ProvinceCode.java  UserConstant.java  WeiboConstant.java
tencent-sdk/src/main/java/com/tencent/weibo/exceptions/: OAuthClientException.java  QweibosdkException.java
tencent-sdk/src/main/java/com/tencent/weibo/oauthv1/: Base64Encoder.java  OAuthV1.java  OAuthV1Client.java  OAuthV1Request.java
tencent-sdk/src/main/java/com/tencent/weibo/oauthv2/: OAuthV2.java  OAuthV2Client.java  OAuthV2Request.java
tencent-sdk/src/main/java/com/tencent/weibo/test/: TestQHttpClient.java
tencent-sdk/src/main/java/com/tencent/weibo/utils/: MultiLocalAddressRoutePlanner.java  QArrayList.java  QHttpClient.java  QHttpUtil.java  QStrOperate.java
tencent-sdk/src/test/java/com/tencent/examples/friends/: GetUserFansList.java  GetUserIdolList.java
tencent-sdk/src/test/java/com/tencent/examples/statuses/: GetUserTimeline.java
tencent-sdk/src/test/java/com/tencent/examples/tapi/: SingleWeiboTest.java
tencent-sdk/src/test/java/com/tencent/examples/user/: GetOtherInfo.java
tencent-sdk/src/test/resources/: log4j.properties
tencent-utils/: pom.xml
tencent-utils/src/main/java/cc/pp/tencent/utils/config/: Config.java
tencent-utils/src/main/java/cc/pp/tencent/utils/files/: PathUtils.java
tencent-utils/src/main/java/cc/pp/tencent/utils/java/: JavaPattern.java
tencent-utils/src/main/java/cc/pp/tencent/utils/json/: JsonUtils.java
tencent-utils/src/main/java/cc/pp/tencent/utils/lucene/: LuceneUtils.java
tencent-utils/src/main/java/cc/pp/tencent/utils/map/: MapUtils.java
tencent-utils/src/main/java/cc/pp/tencent/utils/net/: Nettool.java  URLCode.java
tencent-utils/src/main/java/cc/pp/tencent/utils/threads/pool/: ApplyThreadPool.java
tencent-utils/src/main/java/cc/pp/tencent/utils/time/: DailyUtils.java  TimeUtils.java
